graphql/api/models.graphql

scalar Date

type Account {
  id: ID!
  userId: String!
  provider: String!
  providerAccountId: String!
  access_token: String!
  refresh_token: String!
  expires_at: Int
  token_type: String
  scope: String
  id_token: String
  session_state: String
}

type Session {
  id: ID!
  sessionToken: String!
  userId: String!
  expires: Date!

  user: User!
}

type User {
  id: ID!
  firstName: String
  lastName: String
  nickname: String
  username: String
  email: String
  emailVerified: Date
  bio: String
  image: String
  roleId: String
  accounts: [Account!]!
  sessions: [Session!]!
  createdAt: Date!
  updatedAt: Date!
  role: Role
}

type Role {
  id: ID!
  name: String!
  level: Int!

  users: [User!]!
}

type File {
  id: String!
  source: String!
  mimetype: String!
  encoding: String!
  filename: String!
  width: Int!
  height: Int!

  createdAt: Date!
  updatedAt: Date!
}

type Category {
  code: String!
  name: String!
  createdAt: Date!
  updatedAt: Date!

  posts: [Post!]!
}

type Post {
  id: Int!
  title: String!
  description: String!
  contents: String!
  thumbnail: File!
  category: Category!
  createdBy: User!
  createdAt: Date!
  updatedAt: Date!
}
